{
  "name": "bigbear",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@neondatabase/serverless": "^1.0.2",
    "@prisma/adapter-neon": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "@react-pdf/renderer": "^4.3.2",
    "@upstash/ratelimit": "^2.0.7",
    "@upstash/redis": "^1.36.0",
    "@vercel/blob": "^2.0.0",
    "date-fns": "^4.1.0",
    "next": "16.1.1",
    "next-auth": "5.0.0-beta.30",
    "node-ical": "^0.22.1",
    "prisma": "^7.2.0",
    "react": "19.2.3",
    "react-big-calendar": "^1.19.4",
    "react-dom": "19.2.3",
    "recharts": "^3.6.0",
    "resend": "^6.6.0",
    "stripe": "^20.1.0",
    "zod": "^4.3.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-big-calendar": "^1.16.3",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^4.0.16",
    "babel-plugin-react-compiler": "1.0.0",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "eslint-config-prettier": "^10.1.8",
    "happy-dom": "^20.0.11",
    "prettier": "^3.7.4",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "typescript-eslint": "^8.51.0",
    "vitest": "^4.0.16",
    "vitest-mock-extended": "^3.1.0"
  }
}
